<!DOCTYPE html>
<html>

<head>
    
    <style data-styled="" data-styled-version="5.2.1">
        .fGhsIW {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .bcrzgk {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
        }

        /*!sc*/
        .LyLIy {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
            padding-bottom: 80px;
        }

        /*!sc*/
        .exxKWM {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #39e09b;
            background-style: flat;
            background-gradient: linear-gradient(0deg, #aaf0cb, #39e09b);
        }

        /*!sc*/
        .eZNKTD {
            margin-bottom: 16px;
        }

        /*!sc*/
        .jgGrsq {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .llgrqs {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        /*!sc*/
        .pkAuV {
            position: relative;
        }

        /*!sc*/
        .kPHwyq {
            position: relative;
            height: auto;
            border-type: squared;
            style-type: outline;
        }

        /*!sc*/
        .fNlWAC {
            left: 4px;
            width: 46px;
            height: 46px;
            border-radius: 0;
        }

        /*!sc*/
        .jSYzUh {
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 20px;
            logo: black-green;
        }

        /*!sc*/
        data-styled.g1[id="sc-bdfBwQ"] {
            content: "fGhsIW,bcrzgk,LyLIy,exxKWM,eZNKTD,jgGrsq,llgrqs,pkAuV,kPHwyq,fNlWAC,jAmcnV,jSYzUh,"
        }

        /*!sc*/
        .bhdLno {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        data-styled.g2[id="sc-gsTCUz"] {
            content: "bhdLno,"
        }

        /*!sc*/
        .kJsZjX {
            margin: 0;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        /*!sc*/
        data-styled.g3[id="sc-dlfnbm"] {
            content: "kJsZjX,"
        }

        /*!sc*/
        .kVCYxL {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
        }

        /*!sc*/
        data-styled.g4[id="sc-hKgILt"] {
            content: "kVCYxL,"
        }

        /*!sc*/
        .kZodAG {
            color: inherit;
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/
        data-styled.g5[id="sc-eCssSg"] {
            content: "kZodAG,"
        }

        /*!sc*/
        .ikrHx {
            fill: currentColor;
            display: block;
            height: 100%;
            width: 100%;
        }

        /*!sc*/
        data-styled.g7[id="sc-gKsewC"] {
            content: "ikrHx,"
        }

        /*!sc*/
        .flTywP {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/
        data-styled.g8[id="sc-iBPRYJ"] {
            content: "flTywP,"
        }

        /*!sc*/
        .cyWjtu {
            border: none;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 66px;
            padding-right: 66px;
            margin: 0;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            width: 100%;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            text-align: center;
            box-sizing: border-box;
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        .cyWjtu:focus {
            outline: none;
        }

        /*!sc*/
        .cyWjtu:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        data-styled.g10[id="sc-pFZIQ"] {
            content: "cyWjtu,"
        }

        /*!sc*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            font-family: Karla, sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        data-styled.g16[id="sc-global-koxjWe1"] {
            content: "sc-global-koxjWe1,"
        }

        /*!sc*/
        .lifpaA {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: currentColor;
            -webkit-mask-image: url(https://assets.production.linktr.ee/76e5444d51a8daae4cde20b4051e78da8be1958a/icons/tabler-icons/brand-youtube.svg);
            mask-image: url(https://assets.production.linktr.ee/76e5444d51a8daae4cde20b4051e78da8be1958a/icons/tabler-icons/brand-youtube.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/
        data-styled.g92[id="sc-eGCarw"] {
            content: "lifpaA,"
        }

        /*!sc*/
        .jEGPlV {
            z-index: 0;
            overflow: hidden;
            margin-bottom: 16px;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border: 2px solid;
            border-color: #ffffff;
            background-color: transparent;
            color: #ffffff;
            border-radius: 0;
        }

        /*!sc*/
        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        .jEGPlV:hover {
            background-color: #ffffff;
            border-color: #ffffff;
            color: #39e09b;
        }

        /*!sc*/
        data-styled.g93[id="sc-ctaXAZ"] {
            content: "jEGPlV,"
        }

        /*!sc*/
        .gnySDX {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        }

        /*!sc*/
        data-styled.g103[id="sc-tYoTV"] {
            content: "gnySDX,"
        }

        /*!sc*/
        .bYdtjN {
            background: linear-gradient(0deg, #aaf0cb, #39e09b);
            position: absolute;
        }

        /*!sc*/
        data-styled.g115[id="sc-eFubAy"] {
            content: "bYdtjN,"
        }

        /*!sc*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            font-family: Karla, sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        data-styled.g117[id="sc-global-koxjWe2"] {
            content: "sc-global-koxjWe2,"
        }

        /*!sc*/
    </style>
</head>

<body>
    <div id="__next">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <div class="sc-bdfBwQ sc-gsTCUz fGhsIW bhdLno">
            <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
                <div class="sc-bdfBwQ LyLIy">
                    <div class="sc-bdfBwQ sc-eFubAy exxKWM bYdtjN"></div>
                    <div class="sc-bdfBwQ eZNKTD">
                        <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                            <div class="sc-bdfBwQ eZNKTD"><img
                                    src="img/profile.jpg"
                                    alt="Profile Image" data-testid="ProfileImage" filter="none" display="block"
                                    class="sc-iBPRYJ flTywP" /></div>
                            <div class="sc-bdfBwQ llgrqs">
                                <h1 class="sc-dlfnbm kJsZjX">@shikofalas</h1>
                            </div>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ sc-ctaXAZ kPHwyq jEGPlV"><a
                                href="https://www.youtube.com/channel/UCGheSg2eskQy6AUVQA2dELg" target="_blank"
                                rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex"
                                font-family="inherit" font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-pFZIQ sc-tYoTV cyWjtu gnySDX">
                                <div src="https://assets.production.linktr.ee/76e5444d51a8daae4cde20b4051e78da8be1958a/icons/tabler-icons/brand-youtube.svg"
                                    data-testid="LinkThumbnail"
                                    class="sc-bdfBwQ sc-gsTCUz sc-eGCarw fNlWAC bhdLno lifpaA"></div>
                                <p class="sc-hKgILt kVCYxL">Youtube - Per&#x27;Puthen APP Videos</p>
                            </a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
</body>

</html>